{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Because some of the mp3 files download form the internet do not have the correct name, for example from the baidu mp3. we can use the tool to rename the mp3 files by their title stored in the ID3V2 or ID3V1. The title in ID3V2 is the first choice(only the ID3V2.3 is xupported), and if the ID3V2 does not exist or is not good formatted, we can use the ID3V1 instead(if the title exist).\
\
\
you can compile the project by use: make rename, and if you want to rebuild the project, you can use: make clean to clean all the files first.\
\
The project is tested by use some songs from baidu mp3. It works well in all the files I have downloaded, and I have modified the code many times by some unstained files. \
So because the files may be not stand, I am not sure it will work well in all condition.\
\
\
use it like this:\
rename filename //this is used to rename the special file\
rename dir1  //this is used to rename all the mp3 files in dir1\
rename dir1 dirt //this is used to rename all the mp3 files in dir1 and dirt}